input {
 file {
   path => ["/home/tyler/test_logs/gpsLog*.txt"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}
filter {
  dissect {
   mapping => {
     "message" => "%{infoORdebug}  - %{time} %{user} %{action}"
    }
  }
  date {
      match => ["timestamp", "HH:mm:ss"]
  }
}
output {
  stdout { codec => rubydebug }

  elasticsearch {
   hosts => ["localhost:9200"]
   index => "teliman-%{+YYYY.MM.dd}" 
   manage_template => true
   template => "/home/tyler/teliman_mapping.json"
   template_name => "teliman_template"
  }
}
