input {
	tcp {
		port => 5000
	}
	beats {
                port => 5044
        }
}

## Add your filters / logstash plugins configuration here

filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
	}
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
	}
    geoip {
      source => "clientip"
	}
}



output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		#user => "elastic"
		#password => "changeme"
	}
}
